http {
    upstream backend {
        server api:8000;
    }
    upstream test_frontend {
        server test_frontend:3000;
    }
    server {
    root /usr/share/nginx/html;
        types {
            text/html html htm shtml;
            text/css css;
            text/xml xml;
            application/javascript js ts;
            application/json json;
            image/jpeg jpeg jpg;
            image/png png;
            image/gif gif;
            image/svg+xml svg svgz;
            image/x-icon ico;
            image/webp webp;
            application/font-woff woff;
        }

        listen 80;

        location /test_frontend {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api {
            rewrite ^/api/(.*) /$1 break;
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

events {
    worker_connections 1024;
    multi_accept on;
}
